# $Id: makefile.vc 2009/04/16 Sandro Furieri $
#
# NMAKE Makefile to build libspatialite on Windows
#
!INCLUDE nmake.opt

LIBOBJ	               =	spatialite.obj sqlite3.obj
SPATIALITE_DLL 	       =	spatialite$(VERSION).dll

CFLAGS	=	/nologo -IC:\OSGeo4W\include $(OPTFLAGS)

default:	all

all: spatialite.lib spatialite_i.lib
#$(EXIF_LOADER_EXE)

spatialite.lib:	$(LIBOBJ)
	if exist spatialite.lib del spatialite.lib
	lib /out:spatialite.lib $(LIBOBJ)

$(SPATIALITE_DLL):	spatialite_i.lib

spatialite_i.lib:     $(LIBOBJ)
	link /debug /dll /out:$(SPATIALITE_DLL) \
		/implib:spatialite_i.lib $(LIBOBJ) \
		C:\OSGeo4W\lib\proj_i.lib C:\OSGeo4W\lib\geos_c_i.lib \
		C:\OSGeo4w\lib\freexl.lib C:\OSGeo4w\lib\iconv.lib
	if exist $(SPATIALITE_DLL).manifest mt -manifest \
		$(SPATIALITE_DLL).manifest -outputresource:$(SPATIALITE_DLL);2

clean:
	del *.dll
	del *.exp
	del *.manifest
	del *.lib
	del *.obj
	del *.pdb

install: all
	-mkdir $(INSTDIR)
	-mkdir $(INSTDIR)\bin
	-mkdir $(INSTDIR)\lib
	-mkdir $(INSTDIR)\include
	-mkdir $(INSTDIR)\include\spatialite
	copy *.dll $(INSTDIR)\bin
	copy *.lib $(INSTDIR)\lib
	copy headers\*.h $(INSTDIR)\include
	copy headers\spatialite\*.h $(INSTDIR)\include\spatialite
	
